<!doctype html>
<html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- for social media icons -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 -->

        <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/style1.css">

        <title>Joseph Gumba | Web Developer Profile</title>
      </head>
    <body>
      <nav class="nav-bar navbar-expand-md navbar-dark sticky-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="#r2c1">About Me</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="#r3c1">Projects</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="#r4">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <section class="container-fluid py-0 bg-white">
            <div id="r1" class="row py-0">
                <div id="r1c1" class="d-sm-none d-md-none col-12 col-md-12 bg-primary pb-4"> 
                    <div id="r1c1box">
                      <img src="assets/css/capture2.png" class="img-fluid" alt="Responsive image"></img>
                      <p id="r1c1a"></p>
                      <h1>Joseph Gumba</h1>  
                      <p class="lead"> Web Developer </p>
                    </div>
                </div>
                <div id="r1c2" class="d-none d-sm-block col-md-12 bg-white pb-4"> 

                    <div id="r1c2box">
                      <img src="assets/css/capture2.png" class="img-fluid" alt="Responsive image"></img>
                      <h4 id="r1c2a"></h4>
                      <h1 class="display-2">Joseph Gumba</h1>  
                      <h2>  Web Developer </h2>
                    </div>
            </div>    
        </section>
        <section class="container-fluid py-0 bg-dark">
            <div class="row py-0">
                <div id="r2c1" class="col-12 col-md-7 offset-md-2 bg-dark"> 
                    <h4 id="r2c1a" class="text-center">ABOUT ME</h4>
                    <p id="r2c1b">I’m a professional who had been in the financial services and insurance industry for 7 years where most of my work experience had been in strategic planning and project management.
                    While in a different industry and line of work, I discovered my interest in tech with the recent trends of digitalizations that transform businesses and our daily lives. This interest was further reinforced this 2020, in the pandemic era, where the internet has never been more useful. For these reasons, I've decided to take a turn and enter the software engineering career path. 
                    <br><br>
                    Outside of work, my other interests are playing mobile video games and browsing the internet.</p>
                    <div id="r2c1box" class="pt-0">
                        <ol class="r2c1list1">
                          <span id="r2c1resume">
                              <a href="assets/css/resume.pdf" target="_blank" download>
                                <button type="button" class="btn btn-warning text-dark p-1" data-container="body"
                                data-content="">
                                Download My Resume
                                </button>
                              </a>
                          </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <span id="r2c1linkedin">
                              <a href="https://www.linkedin.com/in/joseph-g-75339072/" target="_blank">
                                <img src="assets/css/linkedin4.png"  class="img-fluid max-width:100% height:auto">
                                </img>
                              </a>
                          </span>
                        </ol> 
                    </div>
                </div>

            </div>    
        </section>

        <section class="container-fluid py-0">
            <div class="row py-0 bg-white">
                <div id="r3c1" class="col-12 col-md-7 pt-3 px-5 bg-white">
                    <h4 id="r3c1a"class="text-center py-2 my-0"> PROJECTS </h4>
                    <div class="bd-example">
                      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner bg-dark" role="listbox">
                          <div class="carousel-item active">
                            <img class="d-block img-fluid max-width:100% height:auto" src="http://lorempixel.com/400/200" alt="First slide">
                            <div id="r3c1bcap" class="carousel-caption d-none d-md-block">
                              <h3>COFFEE SHOP WEBSITE</h3>
                              <p>Website for a local cofee shop</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block img-fluid max-width:100% height:auto" src="http://lorempixel.com/400/200" alt="Second slide">
                            <div id="r3c1bcap" class="carousel-caption d-none d-md-block">
                              <h3>CITY HALL WEBSITE</h3>
                              <p>Enhanced Quezon City Hall Website</p>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                </div> 
                <div id="r3c2" class="col-12 col-md-5 pt-3 px-5 bg-light">
                    <section id="r3c2sect1" class="section">
                      <h4 id="r3c2a" class="text-center py-2 pb-4 my-0"> SERVICES </h4>
                      <ol class="r3c2list1">
                           <span>
                               <button type="button" class="btn btn-info p-1" data-container="frontend"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Front-End Development
                                </button>
                            </span>&nbsp;
                            <span>
                               <button type="button" class="btn btn-info p-1" data-container="backend"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Back-End Development
                                </button>
                            </span>&nbsp;
                            <span>
                               <button type="button" class="btn btn-info p-1" data-container="database"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Database
                                </button>
                            </span>&nbsp;
                      </ol>&nbsp;
                    </section>

                    <section id="r3c2sect2" class="section">
                      <h4 id="r3c2b" class="text-center py-0 pb-0 my-0"> SKILLS </h4>
                      <ol class="r3c2list2">
                           <span>
                               <button type="button" class="btn btn-warning" data-container="html"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                HTML
                                </button>
                            </span>&nbsp;
                            <span>
                               <button type="button" class="btn btn-warning" data-container="css"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                CSS
                                </button>
                            </span>&nbsp;
                            <span>
                               <button type="button" class="btn btn-warning" data-container="bootstrap"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Bootstrap
                                </button>
                            </span>&nbsp;
                            <span>
                               <button type="button" class="btn btn-warning" data-container="mern"
                                data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                MERN
                                </button>
                            </span>&nbsp;
                      </ol>&nbsp;
                    </section>


                </div>
            </div>    
        </section>        

        <section id="contact" class="container py-0 bg-dark">
            <h4 id="r4" class="text-center text-white py-3">SEND ME A MESSAGE</h4>
            <div class="row">
                <div class="col-12 col-md-6 pb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15442.624727570405!2d121.04842072728357!3d14.618651586654346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7eadd63a1df%3A0xa6f6a02c480fc32c!2sCubao%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1604666111781!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div id="r4c2" class="col-12 col-md-6">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="firstname" placeholder="First Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="input-group">
                           <input type="text" name="message" class="form-control" placeholder="Message for Joseph Gumba">
                           <div class="input-group-append">
                                <button id="r4c2a" class="btn bg-warning text-dark">Send</button> 
                            </div>
                        </div>              
                    </form>
                </div>
            </div>
        </section>  
        <footer class="footer">
            <p class="p-2 mb-0 text-center text-white">Joseph Gumba | Goombs Dev &copy; 2020
            </p>
        </footer>
        
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->
    </body>
</html>